<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-IJ-Ays" userLabel="backg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-Sb-2Xf" userLabel="face">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWu-Sb-2Xf" secondAttribute="bottom" id="3s0-b6-yhu"/>
                            <constraint firstItem="UHA-IJ-Ays" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sX-wH-CfN"/>
                            <constraint firstItem="zWu-Sb-2Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7UX-vK-GBm"/>
                            <constraint firstAttribute="bottom" secondItem="UHA-IJ-Ays" secondAttribute="bottom" id="Bkh-1o-ayo"/>
                            <constraint firstItem="UHA-IJ-Ays" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="epr-9y-vCR"/>
                            <constraint firstItem="UHA-IJ-Ays" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gwg-BB-EIG"/>
                            <constraint firstItem="zWu-Sb-2Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFr-7O-89i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWu-Sb-2Xf" secondAttribute="trailing" id="yqd-7J-xOe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341.33334350585938" height="256"/>
        <image name="Image 2" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
